#-------------------------------------------------
#
# Project created by QtCreator 2014-10-02T09:33:22
#
#-------------------------------------------------

QT       += core

QT       -= gui
QT += sql

TARGET = test
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app

SOURCES += main.cpp \


